# ZAdminCmds

./: ZAdminCmds.sln  upgrade-assistant.clef
ZAdminCmds/: Config.cs  ZAdmin.cs  ZAdminCmds.csproj
